{
  "name": "hl7q",
  "version": "1.0.0",
  "description": "receive HL7 alerts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arun Zechariah",
  "license": "ISC",
  "dependencies": {
    "@rimiti/hl7-object-parser": "git+https://github.com/nanusdad/hl7-object-parser.git",
    "ddp": "^0.12.1",
    "express": "^4.16.3",
    "hl7-object-parser": "^2.5.0",
    "simple-hl7": "^2.2.0",
    "socket.io": "^2.1.0"
  }
}
